TBEG "ZUORDNUNG_CAN_ID_SG"
HEAD "INDEX", "CAN_ID_DEZ", "CAN_ID_HEX", "CAN_ID_NAME", "DIAG_ID_DEZ", "DIAG_ID_HEX", "SG_NAME"
LINE "002", "981", "0x3D5", "Status central locking CKM [4]", "64", "0x40", "CAS"
LINE "003", "253", "0xFD", "Control window lifter BFTH [5]", "0", "0x0", "JBBF"
LINE "004", "957", "0x3BD", "Status consumer shutdown [2]", "114", "0x72", "FRMFA"
LINE "005", "1152", "0x480", "Network management", "0", "0x0", "JBBF"
LINE "006", "1266", "0x4F2", "Network management", "114", "0x72", "FRMFA"
LINE "007", "1248", "0x4E0", "Network management", "96", "0x60", "Kombi"
LINE "008", "128", "0x80", "SYNC [6]", "41", "0x29", "EHB3"
LINE "009", "133", "0x85", "Synchronization SC VDA (4)", "41", "0x29", "EHB3"
LINE "010", "168", "0xA8", "Torque 1 K-CAN (11)", "18", "0x12", "DME1 / DDE1"
LINE "011", "169", "0xA9", "Torque 2 [10]", "18", "0x12", "DME1 / DDE1"
LINE "012", "170", "0xAA", "Torque 3 K-CAN [10]", "18", "0x12", "DME1 / DDE1"
LINE "013", "172", "0xAC", "Wheel torque drive train 2 (6)", "18", "0x12", "DME1 / DDE1"
LINE "014", "173", "0xAD", "Delay request ACC [9]", "28", "0x1C", "LDM"
LINE "015", "177", "0xB1", "Torque request steering [1]", "41", "0x29", "EHB3"
LINE "016", "177", "0xB1", "Torque request steering [1]", "22", "0x16", "AFS"
LINE "017", "180", "0xB4", "Wheel torque drive train 1 (5)", "18", "0x12", "DME1 / DDE1"
LINE "018", "181", "0xB5", "Torque request EGS [9]", "24", "0x18", "EGS_EL"
LINE "019", "182", "0xB6", "Torque request DSC [7]", "41", "0x29", "EHB3"
LINE "020", "183", "0xB7", "Torque request ACC [10]", "28", "0x1C", "LDM"
LINE "021", "184", "0xB8", "Torque request DKG [4]", "28", "0x1C", "LDM"
LINE "022", "186", "0xBA", "gearbox data (22)", "24", "0x18", "EGS_EL"
LINE "023", "187", "0xBB", "Target torque request [8]", "41", "0x29", "EHB3"
LINE "024", "188", "0xBC", "Status target torque conversion [7]", "25", "0x19", "VGSG"
LINE "025", "190", "0xBE", "Alive Counter [12]", "35", "0x23", "ARS_Modul"
LINE "026", "191", "0xBF", "Request wheel torque drive train [6]", "41", "0x29", "EHB3 / DXC_RB / DSC_CT"
LINE "027", "191", "0xBF", "Request wheel torque drive train [6]", "28", "0x1C", "LDM"
LINE "028", "192", "0xC0", "Alive Central Gateway [1]", "0", "0x0", "JBBF"
LINE "029", "193", "0xC1", "Alive counter telephone [3]", "54", "0x36", "TEL_JAP / TEL_BPI"
LINE "030", "193", "0xC1", "Alive counter telephone [3]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "031", "196", "0xC4", "Steering wheel angle K-CAN [13]", "41", "0x29", "EHB3"
LINE "032", "200", "0xC8", "Steering wheel angle top F-CAN [10]", "2", "0x2", "SZL_LWS / SZL_LWS"
LINE "033", "201", "0xC9", "Steering wheel angle top 2 F-CAN [4]", "2", "0x2", "SZL_LWS"
LINE "034", "206", "0xCE", "Wheel speed F-CAN [6]", "41", "0x29", "EHB3 / EHB3"
LINE "035", "213", "0xD5", "Request wheel torque brake (7)", "41", "0x29", "EHB3"
LINE "036", "213", "0xD5", "Request wheel torque brake (7)", "28", "0x1C", "LDM"
LINE "037", "215", "0xD7", "Alive Counter Security [2]", "1", "0x1", "ACSM"
LINE "038", "216", "0xD8", "CLU1 VDA (4)", "37", "0x25", "SC_VDA / RSC_VDA"
LINE "039", "225", "0xE1", "Wheel torque brake (4)", "41", "0x29", "EHB3"
LINE "040", "226", "0xE2", "Status central locking BFT [11]", "0", "0x0", "JBBF"
LINE "041", "227", "0xE3", "CLU2 VDA (4)", "37", "0x25", "SC_VDA / RSC_VDA"
LINE "042", "230", "0xE6", "Status central locking BFTH [11]", "0", "0x0", "JBBF"
LINE "043", "234", "0xEA", "Status central locking FAT [11]", "0", "0x0", "JBBF"
LINE "044", "238", "0xEE", "Central locking status FATH [11]", "0", "0x0", "JBBF"
LINE "045", "242", "0xF2", "Status central locking HK [13]", "0", "0x0", "JBBF"
LINE "046", "244", "0xF4", "CLU3 VDA (3)", "37", "0x25", "RSC_VDA"
LINE "047", "247", "0xF7", "lateral dynamics ARS VDM [3]", "35", "0x23", "ARS_Modul"
LINE "048", "249", "0xF9", "Vertical dynamics VDM ARS [3]", "57", "0x39", "VDM"
LINE "049", "250", "0xFA", "Control window lifter FAT [10]", "114", "0x72", "FRMFA"
LINE "050", "251", "0xFB", "Control window lifter BFT [5]", "0", "0x0", "JBBF"
LINE "051", "252", "0xFC", "Control window lifter FATH [5]", "0", "0x0", "JBBF"
LINE "052", "254", "0xFE", "Voltage level sensors [3]", "57", "0x39", "VDM"
LINE "053", "280", "0x118", "Exchange AFS DSC [10]", "22", "0x16", "AFS"
LINE "054", "286", "0x11E", "Control interventions DSC_AFS [6]", "41", "0x29", "EHB3"
LINE "055", "288", "0x120", "Status partial setpoints AFS DSC 2 [2]", "22", "0x16", "AFS"
LINE "056", "298", "0x12A", "Sensor data ROSE [2]", "1", "0x1", "ACSM_ROSE"
LINE "057", "300", "0x12C", "input data ROSE [4]", "41", "0x29", "EHB3"
LINE "058", "304", "0x130", "Terminal status [19]", "64", "0x40", "CAS / CAS"
LINE "059", "309", "0x135", "Control crash shutdown EKP [1]", "1", "0x1", "ACSM"
LINE "060", "336", "0x150", "Request 1 ACC [5]", "28", "0x1C", "LDM"
LINE "061", "339", "0x153", "Request 2 ACC [5]", "28", "0x1C", "LDM"
LINE "062", "345", "0x159", "Object data ACC [3]", "33", "0x21", "ACC_Sensor"
LINE "063", "348", "0x15C", "Status ACC [5]", "33", "0x21", "ACC_Sensor"
LINE "064", "351", "0x15F", "Requirement angle FFP [6]", "28", "0x1C", "LDM"
LINE "065", "357", "0x165", "CLU Status VDA (4)", "37", "0x25", "SC_VDA / RSC_VDA"
LINE "066", "370", "0x172", "Acknowledgment request combination [1]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "067", "373", "0x175", "Display motor data [1]", "18", "0x12", "DME1 / DDE1"
LINE "068", "400", "0x190", "display ACC [13]", "28", "0x1C", "LDM"
LINE "069", "403", "0x193", "display ACC DCC (5)", "41", "0x29", "EHB3 / DXC_RB / DSC_CT"
LINE "070", "403", "0x193", "display ACC DCC (5)", "28", "0x1C", "LDM"
LINE "071", "404", "0x194", "Operation cruise control / ACC [13]", "2", "0x2", "SZL_LWS"
LINE "072", "405", "0x195", "Operation push button MSA [2]", "120", "0x78", "IHKA"
LINE "073", "408", "0x198", "Operation gear selector switch 2 [3]", "94", "0x5E", "GWS"
LINE "074", "414", "0x19E", "Status DSC K-CAN [19]", "41", "0x29", "EHB3"
LINE "075", "416", "0x1A0", "Speed ​​K-CAN [14]", "41", "0x29", "EHB3"
LINE "076", "418", "0x1A2", "Gear data 2 [6]", "24", "0x18", "EGS_EL"
LINE "077", "419", "0x1A3", "Raw data longitudinal acceleration [6]", "41", "0x29", "DSC_CT"
LINE "078", "419", "0x1A3", "Raw data longitudinal acceleration [6]", "18", "0x12", "DME1"
LINE "079", "422", "0x1A6", "Route [6]", "41", "0x29", "EHB3"
LINE "080", "423", "0x1A7", "actuation request EMF [4]", "41", "0x29", "EHB3"
LINE "081", "426", "0x1AA", "Effect ErgoCommander [10]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "082", "428", "0x1AC", "Status ARS module [13]", "35", "0x23", "ARS_Modul"
LINE "083", "436", "0x1B4", "Status Kombi (15)", "96", "0x60", "Kombi"
LINE "084", "437", "0x1B5", "Heat flow / load torque air conditioning [14]", "120", "0x78", "IHKA"
LINE "085", "438", "0x1B6", "Heat flow motor [11]", "18", "0x12", "DME1 / DDE1"
LINE "086", "440", "0x1B8", "Operation ErgoCommander [6]", "103", "0x67", "ZBE"
LINE "087", "450", "0x1C2", "Distance message PDC [5]", "100", "0x64", "PDC"
LINE "088", "451", "0x1C3", "Distance message 2 PDC [3]", "100", "0x64", "PDC"
LINE "089", "454", "0x1C6", "Acoustic message PDC [5]", "100", "0x64", "PDC"
LINE "090", "464", "0x1D0", "Motor data [13]", "18", "0x12", "DME1 / DDE1"
LINE "091", "466", "0x1D2", "Display gear data [22]", "24", "0x18", "EGS_EL"
LINE "092", "470", "0x1D6", "Operation pushbutton audio / telephone [12]", "2", "0x2", "SZL_LWS / SZL_LWS"
LINE "093", "472", "0x1D8", "Operation air conditioning air distribution FA [13]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "094", "473", "0x1D9", "Operation pushbutton M-Drive [2]", "2", "0x2", "SZL_LWS / SZL_LWS"
LINE "095", "474", "0x1DA", "Climate control remote control [5]", "64", "0x40", "CAS"
LINE "096", "476", "0x1DC", "Operation stratification seat heating [1]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "097", "478", "0x1DE", "Air conditioning controls rear [8]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "098", "480", "0x1E0", "Operation air conditioning air distribution BF [7]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "099", "482", "0x1E2", "Operation air conditioning front [11]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "100", "483", "0x1E3", "Operation pushbutton interior lighting [2]", "86", "0x56", "FZD"
LINE "101", "487", "0x1E7", "Operation seat heating / seat climate FA [7]", "120", "0x78", "IHKA"
LINE "102", "488", "0x1E8", "Operation seat heating / seat climate BF [7]", "120", "0x78", "IHKA"
LINE "103", "490", "0x1EA", "Steering column adjustment control [5]", "120", "0x78", "IHKA"
LINE "104", "491", "0x1EB", "Operation active seat FA [4]", "120", "0x78", "IHKA"
LINE "105", "492", "0x1EC", "Operation active seat BF [4]", "120", "0x78", "IHKA"
LINE "106", "494", "0x1EE", "Steering column switch operation [6]", "114", "0x72", "FRMFA"
LINE "107", "499", "0x1F3", "Operation seat memory FA [4]", "255", "0xFF", "Sender unknown"
LINE "108", "502", "0x1F6", "Blinken [6]", "114", "0x72", "FRMFA"
LINE "109", "504", "0x1F8", "Operation SHD / MDS [1]", "86", "0x56", "FZD"
LINE "110", "507", "0x1FB", "Status EPS [2]", "48", "0x30", "EPS"
LINE "111", "508", "0x1FC", "Status AFS [4]", "22", "0x16", "AFS"
LINE "112", "509", "0x1FD", "Status request EMF K-CAN [1]", "42", "0x2A", "EMF"
LINE "113", "510", "0x1FE", "Crash [12]", "1", "0x1", "ACSM"
LINE "114", "512", "0x200", "Control speed, stage cruise control (8)", "18", "0x12", "DME1 / DDE1"
LINE "115", "513", "0x201", "Status EMF K-CAN [2]", "42", "0x2A", "EMF"
LINE "116", "514", "0x202", "Dimming [10]", "114", "0x72", "FRMFA"
LINE "117", "514", "0x202", "Dimming [10]", "96", "0x60", "Kombi"
LINE "118", "517", "0x205", "Acoustic request combi [3]", "96", "0x60", "combi"
LINE "119", "518", "0x206", "Control Display Shiftlights [1]", "18", "0x12", "DME1"
LINE "120", "523", "0x20B", "Memory adjustment [6]", "109", "0x6D", "SM_FA"
LINE "121", "524", "0x20C", "Steering column control [4]", "109", "0x6D", "SM_FA"
LINE "122", "525", "0x20D", "Position steering column [5]", "120", "0x78", "IHKA"
LINE "123", "528", "0x210", "Operation HUD [7]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "124", "529", "0x211", "Status HUD [7]", "61", "0x3D", "HUD"
LINE "125", "530", "0x212", "Height levels air spring [8]", "56", "0x38", "EHC"
LINE "126", "538", "0x21A", "Lamp status [13]", "114", "0x72", "FRMFA"
LINE "127", "540", "0x21C", "Operation Night-Vision [2]", "98", "0x62", "CCC_GW"
LINE "128", "542", "0x21E", "Status Night-Vision [2]", "87", "0x57", "NVC"
LINE "129", "548", "0x224", "Operation push button NSW [2]", "114", "0x72", "FRMFA"
LINE "130", "550", "0x226", "Rain sensor wiper speed [8]", "86", "0x56", "FZD"
LINE "131", "552", "0x228", "Operation special function [8]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "132", "552", "0x228", "Operation special function [8]", "99", "0x63", "RAD1"
LINE "133", "554", "0x22A", "Status BFS [10]", "110", "0x6E", "SM_BF"
LINE "134", "554", "0x22A", "Status BFS [10]", "0", "0x0", "JBBF"
LINE "135", "556", "0x22C", "Operation push button NSL [2]", "114", "0x72", "FRMFA"
LINE "136", "558", "0x22E", "Status BFSH [7]", "255", "0xFF", "Sender unknown"
LINE "137", "562", "0x232", "Status FAS [10]", "109", "0x6D", "SM_FA"
LINE "138", "562", "0x232", "Status FAS [10]", "0", "0x0", "JBBF"
LINE "139", "566", "0x236", "Status FASH [7]", "255", "0xFF", "Sender unknown"
LINE "140", "570", "0x23A", "Status radio key [13]", "64", "0x40", "CAS"
LINE "141", "571", "0x23B", "Status climate front extended [1]", "120", "0x78", "IHKA"
LINE "142", "573", "0x23D", "Request display climate [2]", "120", "0x78", "IHKA"
LINE "143", "574", "0x23E", "Status Klima Fond [11]", "121", "0x79", "FKA"
LINE "144", "578", "0x242", "Status air conditioning front [11]", "120", "0x78", "IHKA"
LINE "145", "582", "0x246", "Status air conditioning front control unit [11]", "120", "0x78", "IHKA"
LINE "146", "584", "0x248", "Status rear view camera [2]", "119", "0x77", "RFK"
LINE "147", "585", "0x249", "Control rear view camera [1]", "98", "0x62", "CCC_GW"
LINE "148", "586", "0x24A", "Status PDC [6]", "100", "0x64", "PDC"
LINE "149", "587", "0x24B", "Status door sensors [5]", "114", "0x72", "FRMFA"
LINE "150", "594", "0x252", "Wiper status [8]", "0", "0x0", "JBBF"
LINE "151", "598", "0x256", "Challenge Passive Access [10]", "64", "0x40", "CAS"
LINE "152", "600", "0x258", "Status Transmission Passive Access [4]", "39", "0x27", "PGS"
LINE "153", "604", "0x25C", "Operation of climate additional programs [2]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "154", "621", "0x26D", "Operation blinds MK [1]", "120", "0x78", "IHR / IHKR / IHKA"
LINE "155", "622", "0x26E", "Control FH / SHD central (comfort) [10]", "64", "0x40", "CAS"
LINE "156", "635", "0x27B", "Status Shiftlights [1]", "96", "0x60", "Kombi"
LINE "157", "637", "0x27D", "Status convertible top manual convertible [1]", "64", "0x40", "CAS"
LINE "158", "638", "0x27E", "Status convertible top convertible [7]", "36", "0x24", "CVM_V / CTM"
LINE "159", "639", "0x27F", "Status central locking convertible top [1]", "0", "0x0", "JBBF"
LINE "160", "642", "0x282", "Control security vehicle 2 [6]", "255", "0xFF", "Sender unknown"
LINE "161", "644", "0x284", "Control remote start safety vehicle [8]", "64", "0x40", "CAS"
LINE "162", "646", "0x286", "Electrochromic control [1]", "86", "0x56", "FZD"
LINE "163", "652", "0x28C", "Pushbutton vertical dynamics [2]", "94", "0x5E", "GWS"
LINE "164", "653", "0x28D", "Operation pushbutton sport [1]", "94", "0x5E", "GWS"
LINE "165", "656", "0x290", "Control response hydrogen vehicle [1]", "255", "0xFF", "Sender unknown"
LINE "166", "658", "0x292", "Control high beam assistant (3)", "95", "0x5F", "FLA"
LINE "167", "670", "0x29E", "Central locking control for security vehicle [4]", "255", "0xFF", "Sender unknown"
LINE "168", "671", "0x29F", "Remote control FondCommander [5]", "64", "0x40", "CAS"
LINE "169", "672", "0x2A0", "Central locking control [10]", "64", "0x40", "CAS"
LINE "170", "674", "0x2A2", "Operation of climate stand functions [5]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "171", "676", "0x2A4", "Operation personalization [8]", "96", "0x60", "Kombi"
LINE "172", "678", "0x2A6", "Operation of wiper button [12]", "2", "0x2", "SZL_LWS / SZL_LWS"
LINE "173", "690", "0x2B2", "Wheel pressures K-CAN [1]", "41", "0x29", "EHB3"
LINE "174", "691", "0x2B3", "Acceleration data [3]", "41", "0x29", "EHB3"
LINE "175", "692", "0x2B4", "DWA-Alarm [4]", "86", "0x56", "FZD"
LINE "176", "692", "0x2B4", "DWA-Alarm [4]", "65", "0x41", "DWA"
LINE "177", "694", "0x2B6", "Control horn DWA [3]", "86", "0x56", "FZD"
LINE "178", "694", "0x2B6", "Control horn DWA [3]", "65", "0x41", "DWA"
LINE "179", "696", "0x2B8", "Operation on-board computer [3]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "180", "697", "0x2B9", "Operation RSE [1]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "181", "698", "0x2BA", "Stopwatch [3]", "96", "0x60", "Kombi"
LINE "182", "701", "0x2BD", "Request switching display [2]", "98", "0x62", "CCC_GW"
LINE "183", "702", "0x2BE", "Switch status display [2]", "72", "0x48", "VSW"
LINE "184", "703", "0x2BF", "Water valve control [2]", "120", "0x78", "IHKA"
LINE "185", "704", "0x2C0", "LCD luminance [7]", "96", "0x60", "Kombi"
LINE "186", "706", "0x2C2", "Temperatur Ist Fond [2]", "121", "0x79", "FKA"
LINE "187", "711", "0x2C7", "Display combination extended [1]", "18", "0x12", "DME1 / DDE1"
LINE "188", "714", "0x2CA", "Outside temperature [9]", "96", "0x60", "Kombi"
LINE "189", "716", "0x2CC", "Control monitor rear [2]", "38", "0x26", "RSE"
LINE "190", "718", "0x2CE", "Control monitor [4]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "191", "719", "0x2CF", "Status of auxiliary water pump [4]", "0", "0x0", "JBBF"
LINE "192", "720", "0x2D0", "Status Sensor AUC [4]", "0", "0x0", "JBBF"
LINE "193", "721", "0x2D1", "Status fitting window V [5]", "86", "0x56", "FZD"
LINE "194", "722", "0x2D2", "Status pressure refrigeration circuit [5]", "0", "0x0", "JBBF"
LINE "195", "723", "0x2D3", "Status stratification rear [6]", "0", "0x0", "JBBF"
LINE "196", "725", "0x2D5", "Status heating rear window [1]", "0", "0x0", "JBBF"
LINE "197", "726", "0x2D6", "Status valve air conditioning compressor [3]", "0", "0x0", "JBBF"
LINE "198", "730", "0x2DA", "Status tailgate lift [2]", "107", "0x6B", "HKL"
LINE "199", "734", "0x2DE", "Switch control display [1]", "72", "0x48", "VSW"
LINE "200", "738", "0x2E2", "Status setting video night vision [1]", "87", "0x57", "NVC"
LINE "201", "739", "0x2E3", "Status setting video rear view camera [1]", "119", "0x77", "RFK"
LINE "202", "740", "0x2E4", "Status trailer [8]", "113", "0x71", "AHM"
LINE "203", "742", "0x2E6", "Status of air distribution FA [13]", "120", "0x78", "IHKA"
LINE "204", "746", "0x2EA", "Status air distribution BF [9]", "120", "0x78", "IHKA"
LINE "205", "750", "0x2EE", "Status climate additional programs [2]", "120", "0x78", "IHKA"
LINE "206", "752", "0x2F0", "Status air condition functions [12]", "120", "0x78", "IHKA"
LINE "207", "753", "0x2F1", "Status driver detection [2]", "1", "0x1", "MRSZ / ACSM"
LINE "208", "755", "0x2F3", "Display switching instruction [4]", "18", "0x12", "DME1 / DDE1"
LINE "209", "756", "0x2F4", "Air conditioning control SH / ZH auxiliary water pump [13]", "120", "0x78", "IHR / IHKR / IHKA"
LINE "210", "758", "0x2F6", "Control light [7]", "114", "0x72", "FRMFA"
LINE "211", "759", "0x2F7", "Units [10]", "96", "0x60", "Kombi"
LINE "212", "760", "0x2F8", "Time / Date [12]", "96", "0x60", "Kombi"
LINE "213", "762", "0x2FA", "Seat occupancy belt contacts (15)", "1", "0x1", "ACSM"
LINE "214", "764", "0x2FC", "ZV and damper status [11]", "64", "0x40", "CAS"
LINE "215", "768", "0x300", "Status RSE [1]", "38", "0x26", "RSE"
LINE "216", "772", "0x304", "Status Gang [13]", "24", "0x18", "EGS_EL"
LINE "217", "773", "0x305", "Operation button convertible top [2]", "120", "0x78", "IHR / IHKR / IHKA"
LINE "218", "774", "0x306", "Vehicle tilt [2]", "114", "0x72", "FRMFA"
LINE "219", "775", "0x307", "Operation button flap convertible top [2]", "120", "0x78", "IHR / IHKR / IHKA"
LINE "220", "776", "0x308", "Status MSA [2]", "18", "0x12", "DME1 / DDE1"
LINE "221", "784", "0x310", "Outside temperature / relative time [10]", "96", "0x60", "Kombi"
LINE "222", "785", "0x311", "Refill quantity [3]", "96", "0x60", "Kombi"
LINE "223", "786", "0x312", "Service Call Teleservice [2]", "96", "0x60", "Kombi"
LINE "224", "787", "0x313", "Status Service Call Teleservice [3]", "54", "0x36", "TEL_BPI"
LINE "225", "787", "0x313", "Status Service Call Teleservice [3]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "226", "788", "0x314", "Status driving light [9]", "86", "0x56", "FZD"
LINE "227", "789", "0x315", "Vehicle mode [8]", "0", "0x0", "JBBF"
LINE "228", "790", "0x316", "Operation push button DSC [4]", "120", "0x78", "IHKA"
LINE "229", "790", "0x316", "Operation push button DSC [4]", "0", "0x0", "JBBF"
LINE "230", "791", "0x317", "Operation button parking aids [2]", "120", "0x78", "IHKA"
LINE "231", "792", "0x318", "Status antennas Passive Access [7]", "39", "0x27", "PGS"
LINE "232", "793", "0x319", "Operation push button RDC (5)", "96", "0x60", "Kombi"
LINE "233", "793", "0x319", "Operation push button RDC (5)", "0", "0x0", "JBBF"
LINE "234", "794", "0x31A", "Operation button HDC [2]", "120", "0x78", "IHKA"
LINE "235", "795", "0x31B", "Operation of tailgate interior button [2]", "120", "0x78", "IHKA"
LINE "236", "796", "0x31C", "Status tire pressure [6]", "32", "0x20", "RDC"
LINE "237", "797", "0x31D", "Status of flat tire indicator [6]", "41", "0x29", "EHB3"
LINE "238", "801", "0x321", "Operation button camera BF [2]", "120", "0x78", "IHKA"
LINE "239", "802", "0x322", "Damper current [3]", "57", "0x39", "EDCK_Modul"
LINE "240", "806", "0x326", "Status damper program [9]", "57", "0x39", "VDM"
LINE "241", "808", "0x328", "Relativzeit [9]", "96", "0x60", "Kombi"
LINE "242", "813", "0x32D", "Display HDC [3]", "41", "0x29", "EHB3"
LINE "243", "814", "0x32E", "Status climate internal control info [6]", "120", "0x78", "IHKA"
LINE "244", "816", "0x330", "Mileage / Range [5]", "96", "0x60", "Kombi"
LINE "245", "817", "0x331", "Programming of step cruise control [2]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "246", "818", "0x332", "Driver display speed range [4]", "18", "0x12", "DME1 / DDE1"
LINE "247", "821", "0x335", "Status electric fuel pump [3]", "23", "0x17", "EKP"
LINE "248", "822", "0x336", "Display check control message (role) [3]", "96", "0x60", "Kombi"
LINE "249", "823", "0x337", "Status fuel control DME [1]", "18", "0x12", "DME1"
LINE "250", "824", "0x338", "Control display check control message [7]", "96", "0x60", "Kombi"
LINE "251", "825", "0x339", "Status display climate [2]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "252", "826", "0x33A", "Status Monitor Front [3]", "115", "0x73", "CID_C_H / CID_C"
LINE "253", "828", "0x33C", "Status Monitor Fond 1 [3]", "116", "0x74", "CID_C_R"
LINE "254", "830", "0x33E", "Status Monitor Fond 2 [3]", "117", "0x75", "CID_C_R_2"
LINE "255", "841", "0x349", "Raw data level tank (5)", "0", "0x0", "JBBF"
LINE "256", "843", "0x34B", "Seat back lock status FA [4]", "109", "0x6D", "SM_FA"
LINE "257", "845", "0x34D", "Status seat back lock BF [2]", "110", "0x6E", "SM_BF"
LINE "258", "847", "0x34F", "Status contact handbrake [4]", "0", "0x0", "JBBF"
LINE "259", "858", "0x35A", "Appointment Condition Based Service [2]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "260", "860", "0x35C", "Status on-board computer [5]", "96", "0x60", "Kombi"
LINE "261", "862", "0x35E", "On-board computer data (trip data) [5]", "96", "0x60", "Kombi"
LINE "262", "864", "0x360", "Data on-board computer (start of journey) [2]", "96", "0x60", "Kombi"
LINE "263", "866", "0x362", "Data on-board computer (average values) [4]", "96", "0x60", "Kombi"
LINE "264", "868", "0x364", "Data on-board computer (arrival) [2]", "96", "0x60", "Kombi"
LINE "265", "869", "0x365", "Status terminal request [2]", "64", "0x40", "CAS"
LINE "266", "870", "0x366", "Display combination / external display [3]", "96", "0x60", "Kombi"
LINE "267", "871", "0x367", "Control display of demand-oriented service [7]", "96", "0x60", "Kombi"
LINE "268", "877", "0x36D", "Setting the driving dynamics switch [1]", "0", "0x0", "JBBF"
LINE "269", "884", "0x374", "wheel tolerance adjustment [7]", "41", "0x29", "EHB3"
LINE "270", "886", "0x376", "Status wear lamella [3]", "25", "0x19", "VGSG"
LINE "271", "893", "0x37D", "Status DKG [1]", "24", "0x18", "DKG"
LINE "272", "894", "0x37E", "Temperatur_Bremse [1]", "41", "0x29", "DSC_CT"
LINE "273", "895", "0x37F", "Range of diesel exhaust gas additive [1]", "18", "0x12", "DDE1"
LINE "274", "896", "0x380", "chassis number [5]", "64", "0x40", "CAS"
LINE "275", "897", "0x381", "Electronic engine oil dipstick [10]", "18", "0x12", "DME1 / DDE1"
LINE "276", "898", "0x382", "Electronic engine oil dipstick M [1]", "18", "0x12", "DME1 / DDE1"
LINE "277", "899", "0x383", "Motor data 2 [2]", "18", "0x12", "DME1 / DDE1"
LINE "278", "904", "0x388", "Vehicle type [14]", "64", "0x40", "CAS"
LINE "279", "907", "0x38B", "Status battery [1]", "18", "0x12", "DME1 / DDE1"
LINE "280", "910", "0x38E", "Start speed [1]", "18", "0x12", "DME1 / DDE1"
LINE "281", "914", "0x392", "Status System AFS [3]", "22", "0x16", "AFS"
LINE "282", "916", "0x394", "RDA request / data storage [5]", "96", "0x60", "Kombi"
LINE "283", "917", "0x395", "Coding power management [2]", "64", "0x40", "CAS"
LINE "284", "920", "0x398", "Operation chassis [14]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "285", "921", "0x399", "Status M-Drive (3)", "18", "0x12", "DME1"
LINE "286", "926", "0x39E", "Operation time / date [1]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "287", "928", "0x3A0", "Vehicle state [4]", "0", "0x0", "JBBF"
LINE "288", "931", "0x3A3", "Request Remote Services [2]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "289", "937", "0x3A9", "Status motor control CKM [2]", "18", "0x12", "DME1"
LINE "290", "939", "0x3AB", "Status Shiftlights CKM [2]", "96", "0x60", "Kombi"
LINE "291", "940", "0x3AC", "run-on time terminal 30 error-controlled [2]", "0", "0x0", "JBBF"
LINE "292", "944", "0x3B0", "Status gear reverse [2]", "114", "0x72", "FRMFA"
LINE "293", "945", "0x3B1", "Gear data 3 [2]", "24", "0x18", "EGS_MECH / DKG"
LINE "294", "947", "0x3B3", "Power management consumer control [9]", "18", "0x12", "DME1 / DDE1"
LINE "295", "948", "0x3B4", "Power management battery voltage [11]", "18", "0x12", "DME1 / DDE1"
LINE "296", "949", "0x3B5", "Status water valve [6]", "0", "0x0", "JBBF"
LINE "297", "950", "0x3B6", "Position window lifter FAT [6]", "114", "0x72", "FRMFA"
LINE "298", "951", "0x3B7", "Position window lifter FATH [5]", "0", "0x0", "JBBF"
LINE "299", "952", "0x3B8", "Position window regulator BFT [6]", "114", "0x72", "FRMFA"
LINE "300", "953", "0x3B9", "Position window regulator BFTH [5]", "0", "0x0", "JBBF"
LINE "301", "954", "0x3BA", "Position SHD [10]", "86", "0x56", "FZD"
LINE "302", "954", "0x3BA", "Position SHD [10]", "68", "0x44", "MDS"
LINE "303", "956", "0x3BC", "Position window lifter security vehicle [2]", "255", "0xFF", "Sender unknown"
LINE "304", "958", "0x3BE", "Follow-up time power supply [5]", "64", "0x40", "CAS"
LINE "305", "959", "0x3BF", "Position window rear window [1]", "36", "0x24", "CTM"
LINE "306", "960", "0x3C0", "Configuration FAS [3]", "109", "0x6D", "SM_FA"
LINE "307", "961", "0x3C1", "Configuration BFS [3]", "110", "0x6E", "SM_BF"
LINE "308", "964", "0x3C4", "Status EDCK CKM [2]", "0", "0x0", "JBBF"
LINE "309", "967", "0x3C7", "Access radio [1]", "99", "0x63", "RAD1"
LINE "310", "968", "0x3C8", "Operation push button radio [1]", "99", "0x63", "RAD1"
LINE "311", "974", "0x3CE", "Radio audio control interface display [1]", "241", "0xF1", "ACI"
LINE "312", "975", "0x3CF", "Acknowledgment access radio audio control interface [1]", "241", "0xF1", "ACI"
LINE "313", "979", "0x3D3", "Status solar sensor [1]", "86", "0x56", "FZD"
LINE "314", "980", "0x3D4", "Configuration of central locking CKM [3]", "96", "0x60", "Kombi"
LINE "315", "982", "0x3D6", "Configuration DWA CKM [1]", "96", "0x60", "Kombi"
LINE "316", "983", "0x3D7", "Status DWA CKM [2]", "86", "0x56", "FZD"
LINE "317", "983", "0x3D7", "Status DWA CKM [2]", "65", "0x41", "DWA"
LINE "318", "984", "0x3D8", "Configuration RLS CKM [3]", "96", "0x60", "Kombi"
LINE "319", "985", "0x3D9", "Status RLS CKM [4]", "86", "0x56", "FZD"
LINE "320", "986", "0x3DA", "Configuration of memory positions CKM [1]", "96", "0x60", "Kombi"
LINE "321", "987", "0x3DB", "Status memory positions CKM [3]", "109", "0x6D", "SM_FA"
LINE "322", "988", "0x3DC", "Configuration light CKM [3]", "96", "0x60", "Kombi"
LINE "323", "989", "0x3DD", "Status light CKM [4]", "114", "0x72", "FRMFA"
LINE "324", "990", "0x3DE", "Configuration Climate CKM [5]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "325", "991", "0x3DF", "Status Klima CKM [6]", "120", "0x78", "IHKA"
LINE "326", "994", "0x3E2", "Configuration of tailgate CKM [1]", "98", "0x62", "CHAMP_M_ASK2 / CCC_GW"
LINE "327", "995", "0x3E3", "Status tailgate CKM [1]", "107", "0x6B", "HKL"
LINE "328", "996", "0x3E4", "Configuration rear view camera CKM [2]", "98", "0x62", "CCC_GW"
LINE "329", "997", "0x3E5", "Status rear view camera CKM [2]", "119", "0x77", "RFK"
LINE "330", "1001", "0x3E9", "Marker 1 [1]", "255", "0xFF", "Sender unknown"
LINE "331", "1002", "0x3EA", "Marker 2 [3]", "126", "0x7E", "Diagnosetool_K_CAN_System"
LINE "332", "1003", "0x3EB", "Marker 3 [1]", "125", "0x7D", "Diagnosetool_PT_CAN"
LINE "333", "1007", "0x3EF", "OBD data motor [3]", "18", "0x12", "DME1 / DDE1"
LINE "334", "1008", "0x3F0", "Configuration light extended CKM [1]", "96", "0x60", "Kombi"
LINE "335", "1009", "0x3F1", "Status light extended CKM [1]", "114", "0x72", "FRMFA"
LINE "336", "1016", "0x3F8", "Air conditioning rear control [3]", "120", "0x78", "IHKA"
LINE "337", "1018", "0x3FA", "Status target climate rear [1]", "121", "0x79", "FKA"
LINE "338", "1022", "0x3FE", "Request CAN_Testtool SI-Bus [5]", "126", "0x7E", "Diagnosetool_K_CAN_System"
LINE "339", "1023", "0x3FF", "Transmission data SI bus CAN_Testtool [5]", "255", "0xFF", "Sender unknown"
LINE "340", "1153", "0x481", "Network management", "1", "0x1", "ACSM"
LINE "341", "1153", "0x481", "Network management", "1", "0x1", "ACSM_ROSE"
LINE "342", "1154", "0x482", "Network management", "2", "0x2", "SZL_LWS"
LINE "343", "1170", "0x492", "Network management", "18", "0x12", "DDE1"
LINE "344", "1170", "0x492", "Network management", "18", "0x12", "DME1"
LINE "345", "1174", "0x496", "Network management", "22", "0x16", "AFS"
LINE "346", "1175", "0x497", "Network management", "23", "0x17", "EKP"
LINE "347", "1176", "0x498", "Network management", "24", "0x18", "EGS_EL"
LINE "348", "1177", "0x499", "Network management", "25", "0x19", "VGSG"
LINE "349", "1179", "0x49B", "Network management", "27", "0x1B", "VVT1"
LINE "350", "1180", "0x49C", "Network management", "28", "0x1C", "LDM"
LINE "351", "1182", "0x49E", "Network management", "30", "0x1E", "VVT2"
LINE "352", "1184", "0x4A0", "Network management", "32", "0x20", "RDC"
LINE "353", "1185", "0x4A1", "Network management", "33", "0x21", "ACC_Sensor"
LINE "354", "1187", "0x4A3", "Network management", "35", "0x23", "ARS_Modul"
LINE "355", "1188", "0x4A4", "Network management", "36", "0x24", "CTM / CVM_V"
LINE "356", "1189", "0x4A5", "Network management", "37", "0x25", "RSC_VDA / SC_VDA"
LINE "357", "1190", "0x4A6", "Network management", "38", "0x26", "RSE"
LINE "358", "1191", "0x4A7", "Network management", "39", "0x27", "PGS"
LINE "359", "1193", "0x4A9", "Network management", "41", "0x29", "EHB3"
LINE "360", "1194", "0x4AA", "Network management", "42", "0x2A", "EMF"
LINE "361", "1200", "0x4B0", "Network management", "48", "0x30", "EPS"
LINE "362", "1201", "0x4B1", "Network management", "49", "0x31", "MMC"
LINE "363", "1206", "0x4B6", "Network management", "54", "0x36", "TEL_BPI / TEL_JAP / TEL_MULF"
LINE "364", "1207", "0x4B7", "Network management", "55", "0x37", "AMP_HIFI / AMP_TOP"
LINE "365", "1208", "0x4B8", "Network management", "56", "0x38", "EHC"
LINE "366", "1209", "0x4B9", "Network management", "57", "0x39", "VDM"
LINE "367", "1210", "0x4BA", "Network management", "58", "0x3A", "KHM"
LINE "368", "1211", "0x4BB", "Network management", "59", "0x3B", "JNAV"
LINE "369", "1212", "0x4BC", "Network management", "60", "0x3C", "CDC"
LINE "370", "1213", "0x4BD", "Network management", "61", "0x3D", "HUD"
LINE "371", "1216", "0x4C0", "Network management", "64", "0x40", "CAS"
LINE "372", "1217", "0x4C1", "Network management", "65", "0x41", "DWA"
LINE "373", "1220", "0x4C4", "Network management", "68", "0x44", "MDS"
LINE "374", "1221", "0x4C5", "Network management", "69", "0x45", "RLS"
LINE "375", "1224", "0x4C8", "Network management", "72", "0x48", "VSW"
LINE "376", "1227", "0x4CB", "Network management", "75", "0x4B", "VM"
LINE "377", "1232", "0x4D0", "Network management", "80", "0x50", "Emergency power siren"
LINE "378", "1235", "0x4D3", "Network management", "83", "0x53", "IBOC"
LINE "379", "1236", "0x4D4", "Network management", "84", "0x54", "SDARS"
LINE "380", "1237", "0x4D5", "Network management", "85", "0x55", "ISpeechBox"
LINE "381", "1238", "0x4D6", "Network management", "86", "0x56", "FZD"
LINE "382", "1239", "0x4D7", "Network management", "87", "0x57", "NVC"
LINE "383", "1243", "0x4DB", "Netzwerkmanagement", "91", "0x5B", "DAB"
LINE "384", "1244", "0x4DC", "Netzwerkmanagement", "92", "0x5C", "Behoerde"
LINE "385", "1246", "0x4DE", "Netzwerkmanagement", "94", "0x5E", "GWS"
LINE "386", "1247", "0x4DF", "Netzwerkmanagement", "95", "0x5F", "FLA"
LINE "387", "1250", "0x4E2", "Netzwerkmanagement", "98", "0x62", "CCC_GW/CHAMP_M_ASK2"
LINE "388", "1251", "0x4E3", "Netzwerkmanagement", "99", "0x63", "CCC_MM"
LINE "389", "1252", "0x4E4", "Netzwerkmanagement", "100", "0x64", "PDC"
LINE "390", "1255", "0x4E7", "Netzwerkmanagement", "103", "0x67", "ZBE"
LINE "391", "1259", "0x4EB", "Netzwerkmanagement", "107", "0x6B", "HKL"
LINE "392", "1261", "0x4ED", "Netzwerkmanagement", "109", "0x6D", "SM_FA"
LINE "393", "1262", "0x4EE", "Netzwerkmanagement", "110", "0x6E", "SM_BF"
LINE "394", "1265", "0x4F1", "Netzwerkmanagement", "113", "0x71", "AHM"
LINE "395", "1267", "0x4F3", "Netzwerkmanagement", "115", "0x73", "CID_C/CID_C_H"
LINE "396", "1268", "0x4F4", "Netzwerkmanagement", "116", "0x74", "CID_C_R"
LINE "397", "1269", "0x4F5", "Netzwerkmanagement", "117", "0x75", "CID_C_R_2"
LINE "398", "1271", "0x4F7", "Netzwerkmanagement", "119", "0x77", "RFK"
LINE "399", "1272", "0x4F8", "Netzwerkmanagement", "120", "0x78", "IHKA"
LINE "400", "1273", "0x4F9", "Netzwerkmanagement", "121", "0x79", "FKA"
LINE "401", "1277", "0x4FD", "Netzwerkmanagement", "125", "0x7D", "Diagnosetool_PT_CAN"
LINE "402", "1278", "0x4FE", "Netzwerkmanagement", "126", "0x7E", "Diagnosetool_K_CAN_System"
LINE "403", "1280", "0x500", "Datentransfer [1]", "255", "0xFF", "Sender unbekannt"
LINE "404", "1289", "0x509", "Netzwerkmanagement", "137", "0x89", "XE_HDLI_LH_ALC"
LINE "405", "1290", "0x50A", "Netzwerkmanagement", "138", "0x8A", "XE_HDLI_RH_ALC"
LINE "406", "1291", "0x50B", "Netzwerkmanagement", "139", "0x8B", "CNV"
LINE "407", "1317", "0x525", "Netzwerkmanagement", "165", "0xA5", "EDCS_VL"
LINE "408", "1318", "0x526", "Netzwerkmanagement", "166", "0xA6", "EDCS_VR"
LINE "409", "1319", "0x527", "Netzwerkmanagement", "167", "0xA7", "EDCS_HL"
LINE "410", "1320", "0x528", "Netzwerkmanagement", "168", "0xA8", "EDCS_HR"
LINE "411", "1393", "0x571", "Netzwerkmanagement", "241", "0xF1", "Diagnosedose/D_CAN_Tester"
LINE "412", "1408", "0x580", "Dienste", "0", "0x0", "JBBF"
LINE "413", "1409", "0x581", "Dienste", "1", "0x1", "ACSM/ACSM_ROSE"
LINE "414", "1410", "0x582", "Dienste", "2", "0x2", "SZL_LWS"
LINE "415", "1426", "0x592", "Dienste", "18", "0x12", "DDE1/DME1"
LINE "416", "1430", "0x596", "Dienste", "22", "0x16", "AFS"
LINE "417", "1431", "0x597", "Dienste", "23", "0x17", "EKP"
LINE "418", "1432", "0x598", "Dienste", "24", "0x18", "EGS_EL"
LINE "419", "1433", "0x599", "Dienste", "25", "0x19", "VGSG"
LINE "420", "1435", "0x59B", "Dienste", "27", "0x1B", "VVT1"
LINE "421", "1436", "0x59C", "Dienste", "28", "0x1C", "LDM"
LINE "422", "1438", "0x59E", "Dienste", "30", "0x1E", "VVT2"
LINE "423", "1440", "0x5A0", "Dienste", "32", "0x20", "RDC"
LINE "424", "1441", "0x5A1", "Dienste", "33", "0x21", "ACC_Sensor"
LINE "425", "1443", "0x5A3", "Dienste", "35", "0x23", "ARS_Modul"
LINE "426", "1444", "0x5A4", "Dienste", "36", "0x24", "CTM/CVM_V"
LINE "427", "1445", "0x5A5", "Dienste", "37", "0x25", "RSC_VDA/SC_VDA"
LINE "428", "1446", "0x5A6", "Dienste", "38", "0x26", "RSE"
LINE "429", "1447", "0x5A7", "Dienste", "39", "0x27", "PGS"
LINE "430", "1449", "0x5A9", "Dienste", "41", "0x29", "EHB3"
LINE "431", "1450", "0x5AA", "Dienste", "42", "0x2A", "EMF"
LINE "432", "1456", "0x5B0", "Dienste", "48", "0x30", "EPS"
LINE "433", "1457", "0x5B1", "Dienste", "49", "0x31", "MMC"
LINE "434", "1462", "0x5B6", "Dienste", "54", "0x36", "TEL_BPI/TEL_JAP/TEL_MULF"
LINE "435", "1463", "0x5B7", "Dienste", "55", "0x37", "AMP_HIFI/AMP_TOP"
LINE "436", "1464", "0x5B8", "Dienste", "56", "0x38", "EHC"
LINE "437", "1465", "0x5B9", "Dienste", "57", "0x39", "VDM"
LINE "438", "1466", "0x5BA", "Dienste", "58", "0x3A", "KHM"
LINE "439", "1467", "0x5BB", "Dienste", "59", "0x3B", "JNAV"
LINE "440", "1468", "0x5BC", "Dienste", "60", "0x3C", "CDC"
LINE "441", "1469", "0x5BD", "Dienste", "61", "0x3D", "HUD"
LINE "442", "1472", "0x5C0", "Dienste", "64", "0x40", "CAS"
LINE "443", "1473", "0x5C1", "Dienste", "65", "0x41", "DWA"
LINE "444", "1476", "0x5C4", "Dienste", "68", "0x44", "MDS"
LINE "445", "1477", "0x5C5", "Dienste", "69", "0x45", "RLS"
LINE "446", "1480", "0x5C8", "Dienste", "72", "0x48", "VSW"
LINE "447", "1483", "0x5CB", "Dienste", "75", "0x4B", "VM"
LINE "448", "1488", "0x5D0", "Dienste", "80", "0x50", "Notstrom-Sirene"
LINE "449", "1491", "0x5D3", "Dienste", "83", "0x53", "IBOC"
LINE "450", "1492", "0x5D4", "Dienste", "84", "0x54", "SDARS"
LINE "451", "1493", "0x5D5", "Dienste", "85", "0x55", "ISpeechBox"
LINE "452", "1494", "0x5D6", "Dienste", "86", "0x56", "FZD"
LINE "453", "1495", "0x5D7", "Dienste", "87", "0x57", "NVC"
LINE "454", "1499", "0x5DB", "Dienste", "91", "0x5B", "DAB"
LINE "455", "1500", "0x5DC", "Dienste", "92", "0x5C", "Behoerde"
LINE "456", "1502", "0x5DE", "Dienste", "94", "0x5E", "GWS"
LINE "457", "1503", "0x5DF", "Dienste", "95", "0x5F", "FLA"
LINE "458", "1504", "0x5E0", "Dienste", "96", "0x60", "Kombi"
LINE "459", "1506", "0x5E2", "Dienste", "98", "0x62", "CCC_GW/CHAMP_M_ASK2"
LINE "460", "1507", "0x5E3", "Dienste", "99", "0x63", "CCC_MM"
LINE "461", "1508", "0x5E4", "Dienste", "100", "0x64", "PDC"
LINE "462", "1511", "0x5E7", "Dienste", "103", "0x67", "ZBE"
LINE "463", "1515", "0x5EB", "Dienste", "107", "0x6B", "HKL"
LINE "464", "1517", "0x5ED", "Dienste", "109", "0x6D", "SM_FA"
LINE "465", "1518", "0x5EE", "Dienste", "110", "0x6E", "SM_BF"
LINE "466", "1521", "0x5F1", "Dienste", "113", "0x71", "AHM"
LINE "467", "1522", "0x5F2", "Dienste", "114", "0x72", "FRMFA/FRMFA_ALC"
LINE "468", "1523", "0x5F3", "Dienste", "115", "0x73", "CID_C/CID_C_H"
LINE "469", "1524", "0x5F4", "Dienste", "116", "0x74", "CID_C_R"
LINE "470", "1525", "0x5F5", "Dienste", "117", "0x75", "CID_C_R_2"
LINE "471", "1527", "0x5F7", "Dienste", "119", "0x77", "RFK"
LINE "472", "1528", "0x5F8", "Dienste", "120", "0x78", "IHKA"
LINE "473", "1529", "0x5F9", "Dienste", "121", "0x79", "FKA"
LINE "474", "1533", "0x5FD", "Dienste", "125", "0x7D", "Diagnosetool_PT_CAN"
LINE "475", "1534", "0x5FE", "Dienste", "126", "0x7E", "Diagnosetool_K_CAN_System"
LINE "476", "1545", "0x609", "Dienste", "137", "0x89", "XE_HDLI_LH_ALC"
LINE "477", "1546", "0x60A", "Dienste", "138", "0x8A", "XE_HDLI_RH_ALC"
LINE "478", "1547", "0x60B", "Dienste", "139", "0x8B", "CNV"
LINE "479", "1573", "0x625", "Dienste", "165", "0xA5", "EDCS_VL"
LINE "480", "1574", "0x626", "Dienste", "166", "0xA6", "EDCS_VR"
LINE "481", "1575", "0x627", "Dienste", "167", "0xA7", "EDCS_HL"
LINE "482", "1576", "0x628", "Dienste", "168", "0xA8", "EDCS_HR"
LINE "483", "1649", "0x671", "Dienste", "241", "0xF1", "Diagnosedose/D_CAN_Tester"
LINE "484", "1984", "0x7C0", "CAS Programmierung Bandende 1 [3]", "64", "0x40", "CAS"
LINE "485", "1985", "0x7C1", "CAS Steuerung 1 [5]", "64", "0x40", "CAS"
LINE "486", "1986", "0x7C2", "CAS Applikationsnachricht 1 [3]", "64", "0x40", "CAS"
LINE "487", "1987", "0x7C3", "CAS Steuerung 1 [5]", "64", "0x40", "CAS"