Entering Configuration Mode Successful!
20:02:09.421 -> Setting Baudrate Successful!
20:02:09.421 -> MCP2515 Initialized Successfully!
20:02:09.421 -> CAN receive ptcan...
8741 0x399       DLC: 6  Data: 0x9E 0x03 0x00 0xFF 0xCF 0xFF
18735 0x399       DLC: 6  Data: 0xA1 0x03 0x00 0xFF 0xCF 0xFF
28729 0x399       DLC: 6  Data: 0xB2 0x03 0x00 0xFF 0xCF 0xFF
38723 0x399       DLC: 6  Data: 0xC3 0x03 0x00 0xFF 0xCF 0xFF
48717 0x399       DLC: 6  Data: 0xD4 0x03 0x00 0xFF 0xCF 0xFF
58712 0x399       DLC: 6  Data: 0xE5 0x03 0x00 0xFF 0xCF 0xFF
61670 0x399       DLC: 6  Data: 0x06 0x03 0x00 0xFF 0xDF 0xFF mdrive
61830 0x399       DLC: 6  Data: 0x17 0x03 0x00 0xFF 0xDF 0xFF mdrive
61989 0x399       DLC: 6  Data: 0x28 0x03 0x00 0xFF 0xDF 0xFF mdrive
71984 0x399       DLC: 6  Data: 0x39 0x03 0x00 0xFF 0xDF 0xFF mdrive
81978 0x399       DLC: 6  Data: 0x4A 0x03 0x00 0xFF 0xDF 0xFF mdrive
91972 0x399       DLC: 6  Data: 0x5B 0x03 0x00 0xFF 0xDF 0xFF mdrive
101967 0x399       DLC: 6  Data: 0x6C 0x03 0x00 0xFF 0xDF 0xFF mdrive
111962 0x399       DLC: 6  Data: 0x7D 0x03 0x00 0xFF 0xDF 0xFF mdrive
114279 0x399       DLC: 6  Data: 0x8D 0x03 0x00 0xFF 0xCF 0xFF
114439 0x399       DLC: 6  Data: 0x9E 0x03 0x00 0xFF 0xCF 0xFF
114598 0x399       DLC: 6  Data: 0xA1 0x03 0x00 0xFF 0xCF 0xFF
119115 0x399       DLC: 6  Data: 0xB3 0x03 0x00 0xFF 0xDF 0xFF mdrive
119276 0x399       DLC: 6  Data: 0xC4 0x03 0x00 0xFF 0xDF 0xFF mdrive
119435 0x399       DLC: 6  Data: 0xD5 0x03 0x00 0xFF 0xDF 0xFF mdrive
120875 0x399       DLC: 6  Data: 0xE5 0x03 0x00 0xFF 0xCF 0xFF
121034 0x399       DLC: 6  Data: 0x05 0x03 0x00 0xFF 0xCF 0xFF
121194 0x399       DLC: 6  Data: 0x16 0x03 0x00 0xFF 0xCF 0xFF
122174 0x399       DLC: 6  Data: 0x28 0x03 0x00 0xFF 0xDF 0xFF mdrive
122334 0x399       DLC: 6  Data: 0x39 0x03 0x00 0xFF 0xDF 0xFF mdrive
122493 0x399       DLC: 6  Data: 0x4A 0x03 0x00 0xFF 0xDF 0xFF mdrive
123373 0x399       DLC: 6  Data: 0x5A 0x03 0x00 0xFF 0xCF 0xFF
123533 0x399       DLC: 6  Data: 0x6B 0x03 0x00 0xFF 0xCF 0xFF
123694 0x399       DLC: 6  Data: 0x7C 0x03 0x00 0xFF 0xCF 0xFF
133687 0x399       DLC: 6  Data: 0x8D 0x03 0x00 0xFF 0xCF 0xFF
143681 0x399       DLC: 6  Data: 0x9E 0x03 0x00 0xFF 0xCF 0xFF
