Entering Configuration Mode Successful!
Setting Baudrate Successful!
MCP2515 Initialized Successfully!
324 Standard ID: 0x315       DLC: 2  Data: 0xED  0x32 Mode sport+
824 Standard ID: 0x315       DLC: 2  Data: 0x0E  0x32 Mode sport+
1324 Standard ID: 0x315       DLC: 2  Data: 0x1F  0x32 Mode sport+
1823 Standard ID: 0x315       DLC: 2  Data: 0x20  0x32 Mode sport+
2323 Standard ID: 0x315       DLC: 2  Data: 0x31  0x32 Mode sport+
2823 Standard ID: 0x315       DLC: 2  Data: 0x42  0x32 Mode sport+
3322 Standard ID: 0x315       DLC: 2  Data: 0x53  0x32 Mode sport+
3822 Standard ID: 0x315       DLC: 2  Data: 0x64  0x32 Mode sport+
4322 Standard ID: 0x315       DLC: 2  Data: 0x75  0x32 Mode sport+
6669 Standard ID: 0x315       DLC: 2  Data: 0x83  0x11 Mode normal
6680 Standard ID: 0x315       DLC: 2  Data: 0x94  0x11 Mode normal
6829 Standard ID: 0x315       DLC: 2  Data: 0xA5  0x11 Mode normal
6988 Standard ID: 0x315       DLC: 2  Data: 0xB6  0x11 Mode normal
7180 Standard ID: 0x315       DLC: 2  Data: 0xC7  0x11 Mode normal
7680 Standard ID: 0x315       DLC: 2  Data: 0xD8  0x11 Mode normal
8179 Standard ID: 0x315       DLC: 2  Data: 0xEA  0x11 Mode normal
8679 Standard ID: 0x315       DLC: 2  Data: 0x0B  0x11 Mode normal
9179 Standard ID: 0x315       DLC: 2  Data: 0x1C  0x11 Mode normal
9678 Standard ID: 0x315       DLC: 2  Data: 0x2D  0x11 Mode normal
10178 Standard ID: 0x315       DLC: 2  Data: 0x3E  0x11 Mode normal
10266 Standard ID: 0x315       DLC: 2  Data: 0x49  0xA2 Pressed sport
10426 Standard ID: 0x315       DLC: 2  Data: 0x5B  0xA2 Pressed sport
10586 Standard ID: 0x315       DLC: 2  Data: 0x6C  0xA2 Pressed sport
10678 Standard ID: 0x315       DLC: 2  Data: 0x74  0x22 Mode sport
11177 Standard ID: 0x315       DLC: 2  Data: 0x85  0x22 Mode sport
11677 Standard ID: 0x315       DLC: 2  Data: 0x96  0x22 Mode sport
12177 Standard ID: 0x315       DLC: 2  Data: 0xA7  0x22 Mode sport
12677 Standard ID: 0x315       DLC: 2  Data: 0xB8  0x22 Mode sport
13176 Standard ID: 0x315       DLC: 2  Data: 0xC9  0x22 Mode sport
13676 Standard ID: 0x315       DLC: 2  Data: 0xDB  0x22 Mode sport
14176 Standard ID: 0x315       DLC: 2  Data: 0xEC  0x22 Mode sport
14675 Standard ID: 0x315       DLC: 2  Data: 0x0D  0x22 Mode sport
14703 Standard ID: 0x315       DLC: 2  Data: 0x16  0xA2 Pressed sport
14863 Standard ID: 0x315       DLC: 2  Data: 0x27  0xA2 Pressed sport
15023 Standard ID: 0x315       DLC: 2  Data: 0x38  0xA2 Pressed sport
15174 Standard ID: 0x315       DLC: 2  Data: 0x41  0x22 Mode sport
15674 Standard ID: 0x315       DLC: 2  Data: 0x52  0x22 Mode sport
16174 Standard ID: 0x315       DLC: 2  Data: 0x63  0x22 Mode sport
16622 Standard ID: 0x315       DLC: 2  Data: 0x7E  0xB2 Pressed sport+
16673 Standard ID: 0x315       DLC: 2  Data: 0x8F  0xB2 Pressed sport+
16782 Standard ID: 0x315       DLC: 2  Data: 0x90  0xB2 Pressed sport+
16942 Standard ID: 0x315       DLC: 2  Data: 0xA8  0x32 Mode sport+
17173 Standard ID: 0x315       DLC: 2  Data: 0xB9  0x32 Mode sport+
17673 Standard ID: 0x315       DLC: 2  Data: 0xCB  0x32 Mode sport+
18172 Standard ID: 0x315       DLC: 2  Data: 0xDC  0x32 Mode sport+
18672 Standard ID: 0x315       DLC: 2  Data: 0xED  0x32 Mode sport+
19172 Standard ID: 0x315       DLC: 2  Data: 0x0E  0x32 Mode sport+
19672 Standard ID: 0x315       DLC: 2  Data: 0x1F  0x32 Mode sport+
20171 Standard ID: 0x315       DLC: 2  Data: 0x20  0x32 Mode sport+
20671 Standard ID: 0x315       DLC: 2  Data: 0x31  0x32 Mode sport+
21171 Standard ID: 0x315       DLC: 2  Data: 0x42  0x32 Mode sport+
21299 Standard ID: 0x315       DLC: 2  Data: 0x5C  0xB2 Pressed sport+
21459 Standard ID: 0x315       DLC: 2  Data: 0x6D  0xB2 Pressed sport+
21619 Standard ID: 0x315       DLC: 2  Data: 0x7E  0xB2 Pressed sport+
21670 Standard ID: 0x315       DLC: 2  Data: 0x86  0x32 Mode sport+
22170 Standard ID: 0x315       DLC: 2  Data: 0x97  0x32 Mode sport+
22298 Standard ID: 0x315       DLC: 2  Data: 0xA1  0xB2 Pressed sport+
22459 Standard ID: 0x315       DLC: 2  Data: 0xB2  0xB2 Pressed sport+
22619 Standard ID: 0x315       DLC: 2  Data: 0xC3  0xB2 Pressed sport+
22670 Standard ID: 0x315       DLC: 2  Data: 0xDC  0x32 Mode sport+
23170 Standard ID: 0x315       DLC: 2  Data: 0xED  0x32 Mode sport+
23417 Standard ID: 0x315       DLC: 2  Data: 0x06  0xB2 Pressed sport+
23578 Standard ID: 0x315       DLC: 2  Data: 0x17  0xB2 Pressed sport+
23669 Standard ID: 0x315       DLC: 2  Data: 0x28  0xB2 Pressed sport+
23738 Standard ID: 0x315       DLC: 2  Data: 0x31  0x32 Mode sport+
24169 Standard ID: 0x315       DLC: 2  Data: 0x42  0x32 Mode sport+
24669 Standard ID: 0x315       DLC: 2  Data: 0x53  0x32 Mode sport+
25168 Standard ID: 0x315       DLC: 2  Data: 0x64  0x32 Mode sport+
25668 Standard ID: 0x315       DLC: 2  Data: 0x75  0x32 Mode sport+
26168 Standard ID: 0x315       DLC: 2  Data: 0x86  0x32 Mode sport+
26668 Standard ID: 0x315       DLC: 2  Data: 0x97  0x32 Mode sport+
27167 Standard ID: 0x315       DLC: 2  Data: 0xA8  0x32 Mode sport+
27667 Standard ID: 0x315       DLC: 2  Data: 0xB9  0x32 Mode sport+
28167 Standard ID: 0x315       DLC: 2  Data: 0xCB  0x32 Mode sport+
28666 Standard ID: 0x315       DLC: 2  Data: 0xDC  0x32 Mode sport+
29166 Standard ID: 0x315       DLC: 2  Data: 0xED  0x32 Mode sport+
29666 Standard ID: 0x315       DLC: 2  Data: 0x0E  0x32 Mode sport+
30166 Standard ID: 0x315       DLC: 2  Data: 0x1F  0x32 Mode sport+
