Ignition on:


16:10:20.261 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x51 0x35 0x2A 0x81 0x97
16:10:20.430 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x51 0x35 0x2A 0x81 0x97
16:10:20.564 -> Standard ID: 0x399       DLC: 6  Data: 0xC9 0x51 0x35 0x2A 0x81 0x97
16:10:25.587 -> Standard ID: 0x3CA       DLC: 5  Data: 0x53 0x35 0x21 0x21 0xF1
16:10:25.587 -> Standard ID: 0x399       DLC: 6  Data: 0xD0 0x51 0x35 0x21 0x81 0x97
16:10:25.757 -> Standard ID: 0x399       DLC: 6  Data: 0xE1 0x51 0x35 0x21 0x81 0x97
16:10:25.893 -> Standard ID: 0x399       DLC: 6  Data: 0x02 0x51 0x35 0x21 0x81 0x97
16:10:31.084 -> Standard ID: 0x3CA       DLC: 5  Data: 0x53 0x35 0x2A 0x21 0xF1
16:10:31.084 -> Standard ID: 0x399       DLC: 6  Data: 0x1D 0x51 0x35 0x2A 0x81 0x97
16:10:31.219 -> Standard ID: 0x399       DLC: 6  Data: 0x2E 0x51 0x35 0x2A 0x81 0x97
16:10:31.389 -> Standard ID: 0x399       DLC: 6  Data: 0x3F 0x51 0x35 0x2A 0x81 0x97
16:10:37.797 -> Standard ID: 0x3CA       DLC: 5  Data: 0x53 0x35 0x2A 0x11 0xF1
16:10:37.797 -> Standard ID: 0x399       DLC: 6  Data: 0x47 0x51 0x35 0x2A 0x81 0x8F
16:10:37.967 -> Standard ID: 0x399       DLC: 6  Data: 0x58 0x51 0x35 0x2A 0x81 0x8F
16:10:38.103 -> Standard ID: 0x399       DLC: 6  Data: 0x69 0x51 0x35 0x2A 0x81 0x8F
16:10:40.614 -> Standard ID: 0x3CA       DLC: 5  Data: 0x53 0x35 0x2A 0x21 0xF1
16:10:40.614 -> Standard ID: 0x399       DLC: 6  Data: 0x73 0x51 0x35 0x2A 0x81 0x97
16:10:40.750 -> Standard ID: 0x399       DLC: 6  Data: 0x84 0x51 0x35 0x2A 0x81 0x97
16:10:40.918 -> Standard ID: 0x399       DLC: 6  Data: 0x95 0x51 0x35 0x2A 0x81 0x97
16:10:50.076 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x51 0x35 0x2A 0x81 0x97
16:11:00.048 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x51 0x35 0x2A 0x81 0x97
