15:57:10.976 -> Standard ID: 0x399       DLC: 6  Data: 0x3F 0x51 0x35 0x2A 0x81 0x97
15:57:13.996 -> Standard ID: 0x399       DLC: 6  Data: 0x4E 0x31 0x35 0x2A 0x81 0x97
15:57:14.132 -> Standard ID: 0x399       DLC: 6  Data: 0x5F 0x31 0x35 0x2A 0x81 0x97
15:57:14.302 -> Standard ID: 0x399       DLC: 6  Data: 0x60 0x31 0x35 0x2A 0x81 0x97
15:57:23.936 -> Standard ID: 0x399       DLC: 6  Data: 0x71 0x31 0x35 0x2A 0x81 0x97
15:57:24.716 -> Standard ID: 0x399       DLC: 6  Data: 0x84 0x51 0x35 0x2A 0x81 0x97
15:57:24.885 -> Standard ID: 0x399       DLC: 6  Data: 0x95 0x51 0x35 0x2A 0x81 0x97
15:57:25.021 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x51 0x35 0x2A 0x81 0x97
15:57:34.956 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x51 0x35 0x2A 0x81 0x97
15:57:38.586 -> Standard ID: 0x399       DLC: 6  Data: 0xC7 0x31 0x35 0x2A 0x81 0x97
15:57:38.755 -> Standard ID: 0x399       DLC: 6  Data: 0xD8 0x31 0x35 0x2A 0x81 0x97
15:57:38.891 -> Standard ID: 0x399       DLC: 6  Data: 0xE9 0x31 0x35 0x2A 0x81 0x97
15:57:47.950 -> Standard ID: 0x399       DLC: 6  Data: 0x0A 0x31 0x35 0x2A 0x81 0x97
15:57:54.503 -> Standard ID: 0x399       DLC: 6  Data: 0x12 0x29 0x35 0x2A 0x81 0x97
15:57:54.639 -> Standard ID: 0x399       DLC: 6  Data: 0x23 0x29 0x35 0x2A 0x81 0x97
15:57:54.807 -> Standard ID: 0x399       DLC: 6  Data: 0x34 0x29 0x35 0x2A 0x81 0x97
15:57:58.876 -> Standard ID: 0x399       DLC: 6  Data: 0x4E 0x31 0x35 0x2A 0x81 0x97
15:57:59.012 -> Standard ID: 0x399       DLC: 6  Data: 0x5F 0x31 0x35 0x2A 0x81 0x97
15:57:59.182 -> Standard ID: 0x399       DLC: 6  Data: 0x60 0x31 0x35 0x2A 0x81 0x97
15:58:05.258 -> Standard ID: 0x399       DLC: 6  Data: 0x73 0x51 0x35 0x2A 0x81 0x97
15:58:05.428 -> Standard ID: 0x399       DLC: 6  Data: 0x84 0x51 0x35 0x2A 0x81 0x97
15:58:05.564 -> Standard ID: 0x399       DLC: 6  Data: 0x95 0x51 0x35 0x2A 0x81 0x97
15:58:14.952 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x51 0x35 0x2A 0x81 0x97
15:58:24.587 -> Standard ID: 0x399       DLC: 6  Data: 0xBE 0x11 0x30 0x2A 0x81 0x97
15:58:24.722 -> Standard ID: 0x399       DLC: 6  Data: 0xCF 0x11 0x30 0x2A 0x81 0x97
15:58:24.891 -> Standard ID: 0x399       DLC: 6  Data: 0xD0 0x11 0x30 0x2A 0x81 0x97
15:58:33.979 -> Standard ID: 0x399       DLC: 6  Data: 0xE1 0x11 0x30 0x2A 0x81 0x97
15:58:43.953 -> Standard ID: 0x399       DLC: 6  Data: 0x03 0x11 0x30 0x2A 0x81 0x97
15:58:53.962 -> Standard ID: 0x399       DLC: 6  Data: 0x14 0x11 0x30 0x2A 0x81 0x97
15:58:57.635 -> Standard ID: 0x399       DLC: 6  Data: 0x28 0x05 0x30 0x2A 0x81 0x97
15:58:57.796 -> Standard ID: 0x399       DLC: 6  Data: 0x39 0x05 0x30 0x2A 0x81 0x97
15:58:57.932 -> Standard ID: 0x399       DLC: 6  Data: 0x4A 0x05 0x30 0x2A 0x81 0x97
15:59:07.975 -> Standard ID: 0x399       DLC: 6  Data: 0x5B 0x05 0x30 0x2A 0x81 0x97
15:59:17.950 -> Standard ID: 0x399       DLC: 6  Data: 0x6C 0x05 0x30 0x2A 0x81 0x97
15:59:20.357 -> Standard ID: 0x399       DLC: 6  Data: 0x71 0x09 0x30 0x2A 0x81 0x97
15:59:20.493 -> Standard ID: 0x399       DLC: 6  Data: 0x82 0x09 0x30 0x2A 0x81 0x97
15:59:20.662 -> Standard ID: 0x399       DLC: 6  Data: 0x93 0x09 0x30 0x2A 0x81 0x97
15:59:29.852 -> Standard ID: 0x399       DLC: 6  Data: 0xAD 0x11 0x30 0x2A 0x81 0x97
15:59:29.987 -> Standard ID: 0x399       DLC: 6  Data: 0xBE 0x11 0x30 0x2A 0x81 0x97
15:59:30.157 -> Standard ID: 0x399       DLC: 6  Data: 0xCF 0x11 0x30 0x2A 0x81 0x97
15:59:38.093 -> Standard ID: 0x399       DLC: 6  Data: 0xDF 0x01 0x30 0x2A 0x81 0x97
15:59:38.229 -> Standard ID: 0x399       DLC: 6  Data: 0xE0 0x01 0x30 0x2A 0x81 0x97
15:59:38.399 -> Standard ID: 0x399       DLC: 6  Data: 0x02 0x01 0x30 0x2A 0x81 0x97
15:59:47.961 -> Standard ID: 0x399       DLC: 6  Data: 0x13 0x01 0x30 0x2A 0x81 0x97
15:59:57.024 -> Standard ID: 0x399       DLC: 6  Data: 0x29 0x41 0x31 0x2A 0x81 0x97
15:59:57.193 -> Standard ID: 0x399       DLC: 6  Data: 0x3A 0x41 0x31 0x2A 0x81 0x97
15:59:57.329 -> Standard ID: 0x399       DLC: 6  Data: 0x4B 0x41 0x31 0x2A 0x81 0x97
16:00:02.351 -> Standard ID: 0x399       DLC: 6  Data: 0x5A 0x21 0x31 0x2A 0x81 0x97
16:00:02.519 -> Standard ID: 0x399       DLC: 6  Data: 0x6B 0x21 0x31 0x2A 0x81 0x97
16:00:02.689 -> Standard ID: 0x399       DLC: 6  Data: 0x7C 0x21 0x31 0x2A 0x81 0x97
16:00:09.811 -> Standard ID: 0x399       DLC: 6  Data: 0x81 0x25 0x31 0x2A 0x81 0x97
16:00:09.947 -> Standard ID: 0x399       DLC: 6  Data: 0x92 0x25 0x31 0x2A 0x81 0x97
16:00:10.116 -> Standard ID: 0x399       DLC: 6  Data: 0xA3 0x25 0x31 0x2A 0x81 0x97
16:00:19.951 -> Standard ID: 0x399       DLC: 6  Data: 0xB4 0x25 0x31 0x2A 0x81 0x97
16:00:29.957 -> Standard ID: 0x399       DLC: 6  Data: 0xC5 0x25 0x31 0x2A 0x81 0x97
16:00:35.349 -> Standard ID: 0x399       DLC: 6  Data: 0xD7 0x25 0x31 0x2A 0x81 0x97
16:00:35.485 -> Standard ID: 0x399       DLC: 6  Data: 0xE8 0x25 0x31 0x2A 0x81 0x97
16:00:35.654 -> Standard ID: 0x399       DLC: 6  Data: 0x09 0x25 0x31 0x2A 0x81 0x97
16:00:44.943 -> Standard ID: 0x399       DLC: 6  Data: 0x1A 0x25 0x31 0x2A 0x81 0x97
16:00:54.951 -> Standard ID: 0x399       DLC: 6  Data: 0x2B 0x25 0x31 0x2A 0x81 0x97
16:01:01.768 -> Standard ID: 0x399       DLC: 6  Data: 0x3C 0x25 0x31 0x2A 0x81 0x97
16:01:01.903 -> Standard ID: 0x399       DLC: 6  Data: 0x4D 0x25 0x31 0x2A 0x81 0x97
16:01:02.073 -> Standard ID: 0x399       DLC: 6  Data: 0x5E 0x25 0x31 0x2A 0x81 0x97
16:01:04.144 -> Standard ID: 0x399       DLC: 6  Data: 0x6F 0x25 0x31 0x2A 0x81 0x97
16:01:04.280 -> Standard ID: 0x399       DLC: 6  Data: 0x70 0x25 0x31 0x2A 0x81 0x97
16:01:04.449 -> Standard ID: 0x399       DLC: 6  Data: 0x81 0x25 0x31 0x2A 0x81 0x97
16:01:13.951 -> Standard ID: 0x399       DLC: 6  Data: 0x92 0x25 0x31 0x2A 0x81 0x97
16:01:14.358 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x29 0x31 0x2A 0x81 0x97
16:01:14.528 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x29 0x31 0x2A 0x81 0x97
16:01:14.697 -> Standard ID: 0x399       DLC: 6  Data: 0xC9 0x29 0x31 0x2A 0x81 0x97
16:01:21.381 -> Standard ID: 0x399       DLC: 6  Data: 0xD4 0x31 0x31 0x2A 0x81 0x97
16:01:21.550 -> Standard ID: 0x399       DLC: 6  Data: 0xE5 0x31 0x31 0x2A 0x81 0x97
16:01:21.719 -> Standard ID: 0x399       DLC: 6  Data: 0x06 0x31 0x31 0x2A 0x81 0x97
16:01:26.870 -> Standard ID: 0x399       DLC: 6  Data: 0x16 0x21 0x31 0x2A 0x81 0x97
16:01:27.040 -> Standard ID: 0x399       DLC: 6  Data: 0x27 0x21 0x31 0x2A 0x81 0x97
16:01:27.175 -> Standard ID: 0x399       DLC: 6  Data: 0x38 0x21 0x31 0x2A 0x81 0x97
16:01:36.162 -> Standard ID: 0x399       DLC: 6  Data: 0x4A 0x21 0x32 0x2A 0x81 0x97
16:01:36.332 -> Standard ID: 0x399       DLC: 6  Data: 0x5B 0x21 0x32 0x2A 0x81 0x97
16:01:36.468 -> Standard ID: 0x399       DLC: 6  Data: 0x6C 0x21 0x32 0x2A 0x81 0x97
16:01:38.334 -> Standard ID: 0x399       DLC: 6  Data: 0x71 0x25 0x32 0x2A 0x81 0x97
16:01:38.468 -> Standard ID: 0x399       DLC: 6  Data: 0x82 0x25 0x32 0x2A 0x81 0x97
16:01:38.637 -> Standard ID: 0x399       DLC: 6  Data: 0x93 0x25 0x32 0x2A 0x81 0x97
16:01:46.129 -> Standard ID: 0x399       DLC: 6  Data: 0xA8 0x29 0x32 0x2A 0x81 0x97
16:01:46.265 -> Standard ID: 0x399       DLC: 6  Data: 0xB9 0x29 0x32 0x2A 0x81 0x97
16:01:46.435 -> Standard ID: 0x399       DLC: 6  Data: 0xCA 0x29 0x32 0x2A 0x81 0x97
16:01:55.967 -> Standard ID: 0x399       DLC: 6  Data: 0xDC 0x29 0x32 0x2A 0x81 0x97
16:02:00.449 -> Standard ID: 0x399       DLC: 6  Data: 0xED 0x29 0x32 0x2A 0x81 0x97
16:02:00.585 -> Standard ID: 0x399       DLC: 6  Data: 0x0E 0x29 0x32 0x2A 0x81 0x97
16:02:00.755 -> Standard ID: 0x399       DLC: 6  Data: 0x1F 0x29 0x32 0x2A 0x81 0x97
16:02:04.521 -> Standard ID: 0x399       DLC: 6  Data: 0x20 0x29 0x32 0x2A 0x81 0x97
16:02:04.657 -> Standard ID: 0x399       DLC: 6  Data: 0x31 0x29 0x32 0x2A 0x81 0x97
16:02:04.827 -> Standard ID: 0x399       DLC: 6  Data: 0x42 0x29 0x32 0x2A 0x81 0x97
16:02:13.953 -> Standard ID: 0x399       DLC: 6  Data: 0x53 0x29 0x32 0x2A 0x81 0x97
16:02:15.005 -> Standard ID: 0x399       DLC: 6  Data: 0x63 0x29 0x31 0x2A 0x81 0x97
16:02:15.174 -> Standard ID: 0x399       DLC: 6  Data: 0x74 0x29 0x31 0x2A 0x81 0x97
16:02:15.309 -> Standard ID: 0x399       DLC: 6  Data: 0x85 0x29 0x31 0x2A 0x81 0x97
16:02:24.983 -> Standard ID: 0x399       DLC: 6  Data: 0x96 0x29 0x31 0x2A 0x81 0x97
16:02:34.963 -> Standard ID: 0x399       DLC: 6  Data: 0xA7 0x29 0x31 0x2A 0x81 0x97
16:02:44.976 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x29 0x31 0x2A 0x81 0x97
16:02:54.983 -> Standard ID: 0x399       DLC: 6  Data: 0xC9 0x29 0x31 0x2A 0x81 0x97
16:03:04.963 -> Standard ID: 0x399       DLC: 6  Data: 0xDB 0x29 0x31 0x2A 0x81 0x97
16:03:14.939 -> Standard ID: 0x399       DLC: 6  Data: 0xEC 0x29 0x31 0x2A 0x81 0x97
16:03:17.621 -> Standard ID: 0x399       DLC: 6  Data: 0x03 0x49 0x35 0x2A 0x81 0x97
16:03:17.757 -> Standard ID: 0x399       DLC: 6  Data: 0x14 0x49 0x35 0x2A 0x81 0x97
16:03:17.927 -> Standard ID: 0x399       DLC: 6  Data: 0x25 0x49 0x35 0x2A 0x81 0x97
16:03:26.990 -> Standard ID: 0x399       DLC: 6  Data: 0x36 0x49 0x35 0x2A 0x81 0x97
16:03:36.961 -> Standard ID: 0x399       DLC: 6  Data: 0x47 0x49 0x35 0x2A 0x81 0x97
16:03:46.967 -> Standard ID: 0x399       DLC: 6  Data: 0x58 0x49 0x35 0x2A 0x81 0x97
16:03:56.970 -> Standard ID: 0x399       DLC: 6  Data: 0x69 0x49 0x35 0x2A 0x81 0x97
16:04:06.972 -> Standard ID: 0x399       DLC: 6  Data: 0x7A 0x49 0x35 0x2A 0x81 0x97
16:04:16.974 -> Standard ID: 0x399       DLC: 6  Data: 0x8B 0x49 0x35 0x2A 0x81 0x97
16:04:26.973 -> Standard ID: 0x399       DLC: 6  Data: 0x9C 0x49 0x35 0x2A 0x81 0x97
16:04:36.976 -> Standard ID: 0x399       DLC: 6  Data: 0xAD 0x49 0x35 0x2A 0x81 0x97
16:04:42.779 -> Standard ID: 0x399       DLC: 6  Data: 0xB8 0x51 0x35 0x2A 0x81 0x97
16:04:42.915 -> Standard ID: 0x399       DLC: 6  Data: 0xC9 0x51 0x35 0x2A 0x81 0x97
16:04:43.085 -> Standard ID: 0x399       DLC: 6  Data: 0xDA 0x51 0x35 0x2A 0x81 0x97
16:04:50.586 -> Standard ID: 0x399       DLC: 6  Data: 0xEB 0x51 0x35 0x2A 0x81 0x97
16:04:50.721 -> Standard ID: 0x399       DLC: 6  Data: 0x0C 0x51 0x35 0x2A 0x81 0x97
16:04:50.891 -> Standard ID: 0x399       DLC: 6  Data: 0x1D 0x51 0x35 0x2A 0x81 0x97
